REACT_APP_IP=localhost
REACT_APP_PORT=3000
REACT_APP_API_PORT=5000
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
SPOONACULAR_API=your_free_spoonacular_api_key
JWT_SECRET=ThisShouldBeARandomString
